# Chalk theme for Kitty
# Converted from the Chalk Vim colorscheme by S. Blauen

foreground                      #bcbcbc
background                      #262626
selection_background            #5f5f5f
selection_foreground            #262626

cursor                          #5fd7ff

# Black
color0                          #3a3a3a
color8                          #585858

# Red
color1                          #af5f5f
color9                          #d75f5f

# Green
color2                          #87af87
color10                         #5faf87

# Yellow
color3                          #d7875f
color11                         #ffd787

# Blue
color4                          #5f87af
color12                         #87afd7

# Magenta
color5                          #af8787
color13                         #8787af

# Cyan
color6                          #5faf87
color14                         #5fd7ff

# White
color7                          #bcbcbc
color15                         #eeeeee
