layout grid
launch --title "Vim" --var first-window=
launch
launch --title "Terminal"
resize_window shorter 25
focus_matching_window var:first-window


# layout splits
# launch --title "Vim" --var first-window=
# launch --location=hsplit --var second-window
# launch --type=background --allow-remote-control sh -c 'kitten @ focus-window --match var:first-window; kitten @ launch --location=vsplit --dont-take-focus'
# resize_window shorter 20
# focus_matching_window var:first-window
