### MOUSE CONFIG
mouse_hide_wait 3.0

### BEGIN_KITTY_THEME
include current-theme.conf

### URL CUSTOM
 url_color #4095ff
 url_style dashed
 show_hyperlink_targets no
 underline_hyperlinks always
# paste_actions quote-urls-at-prompt,confirm


### TERMINAL BELL
 enable_audio_bell no
 visual_bell_duration 0.0
 window_alert_on_bell no
 bell_on_tab "🤙 "
# visual_bell_color none

### WINDOW LAYOUT
 remember_window_size  yes
 remember_window_position yes
 enabled_layouts Grid, Splits
 window_border_width 1px
 window_padding_width 15
 active_border_color #80c46f
 inactive_border_color #7c8a8f
 hide_window_decorations titlebar-only
 inactive_text_alpha 0.3
 allow_remote_control yes
# window_margin_width 0

### TAB BAR
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align center
tab_bar_min_tabs 1
tab_separator ""
tab_activity_symbol none
tab_title_template "{index}  {tab.active_wd.rsplit('/', 1)[-1]} 》{title} ({num_windows})"


### FONTS
font_size 16.0
font_family      family='Terminess Nerd Font' postscript_name=TerminessNF
bold_font        auto
italic_font      auto
bold_italic_font auto

### OS SPECIFIC TWEAKS
macos_quit_when_last_window_closed yes

### KB BINDINGS
## WINDOW MANAGEMENT
map cmd+enter       new_window
map cmd+Shift+t next_window
map cmd+Shift+d previous_window
map cmd+Shift+r start_resizing_window
map cmd+Shift+alt+d move_window_backward
map cmd+Shift+alt+t move_window_forward
map cmd+w close_window
map cmd+shift+m detach_window ask

## TAB MANAGEMENT
map cmd+shift+s next_tab
map cmd+shift+h previous_tab
map cmd+t       new_tab_with_cwd
map cmd+Shift+alt+h move_tab_backward
map cmd+Shift+alt+s move_tab_forward
map cmd+shift+f detach_tab ask

## SCROLLING
# map Shift+up scroll_line_up
# map Shift+down scroll_line_down


## ACTIONS
map cmd+shift+k send_key ctrl+r
map cmd+shift+j send_key ctrl+t
map cmd+shift+x show_scrollback
map cmd+shift+g kitten unicode_input --tab name


## TERMINAL PROMPT MOVEMENT
# remap kitty to use ⌥ and ⌘:
map cmd+v paste_from_clipboard

# jump to end of line:
map super+right send_text all \x05

# jump to start of line:
map super+left send_text all \x01

# jump right to end of word:
map alt+right send_text all \x1b\x66

# jump left to beginning of word:
map alt+left send_text all \x1b\x62

# delete line from cursor position to start of line:
map super+backspace send_text all \x15

# delete word works by default via opt+backspace
# undo (doesn't work in zsh, works in nushell with ctrl-z and ⌘-z in both):
map super+z send_text all \x1A

## HINTS MODE
action_alias hints kitten hints --hints-background-color #87af87 --hints-foreground-color #3a3a3a --hints-text-color #5f87af --alphabet cieahtsn --hints-offset 0

# copy and open url
map cmd+shift+e hints --program @ --window-title "📄 COPY URL 🔗"
map cmd+shift+o hints --window-title "🧭 OPEN URL 🔗"

# copy and open path or file
map cmd+shift+a hints --type path --program @ --window-title "📄 COPY PATH/FILE 📁"
map cmd+shift+u hints --type path --window-title "🧭 OPEN PATH/FILE 📁"

# copy and copy-paste line
map cmd+shift+i hints --type line --program @ --window-title "📄 COPY LINE 💬"
map cmd+shift+y hints --type line --program - --window-title "🧭 COPY-PASTE LINE 💬"

# copy and copy-paste word
map cmd+shift+c hints --type word --program @ --window-title "📄 COPY WORD 🈁"
map cmd+shift+b hints --type word --program - --window-title "🧭 COPY-PASTE WORD 🈁"

# copy and open hyperlink
map cmd+shift+comma hints --type hyperlink --program @ --window-title "📄 COPY HYPERLINK 🔗🔗"
map cmd+shift+' hints --type hyperlink --window-title "🧭 OPEN HYPERLINK 🔗🔗"


### OTHERS
## STARTUP SESSION
startup_session ~/.config/kitty/default-layout.conf
