### KB BINDINGS
## WINDOW MANAGEMENT
map alt+cmd+down next_window
map alt+cmd+up previous_window
map cmd+ctrl+alt+r start_resizing_window
map cmd+ctrl+alt+up move_window_backward
map cmd+ctrl+alt+down move_window_forward
map cmd+w close_window
map cmd+ctrl+alt+w detach_window ask

## TAB MANAGEMENT
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
map cmd+t       new_tab_with_cwd
map cmd+ctrl+alt+left move_tab_backward
map cmd+ctrl+alt+right move_tab_forward
map cmd+ctrl+alt+t detach_tab ask

## SCROLLING
# map Shift+up scroll_line_up
# map Shift+down scroll_line_down


## ACTIONS
map ctrl+x show_scrollback
map cmd+shift+g kitten unicode_input --tab name


# copy and open url
map cmd+shift+a hints --program @ --window-title "📄 COPY URL 🔗"
map cmd+shift+z hints --window-title "🧭 OPEN URL 🔗"

# copy and open path or file
map cmd+shift+s hints --type path --program @ --window-title "📄 COPY PATH/FILE 📁"
map cmd+shift+x hints --type path --window-title "🧭 OPEN PATH/FILE 📁"

# copy and copy-paste line
map cmd+shift+d hints --type line --program @ --window-title "📄 COPY LINE 💬"
map cmd+shift+c hints --type line --program - --window-title "🧭 COPY-PASTE LINE 💬"

# copy and copy-paste word
map cmd+shift+f hints --type word --program @ --window-title "📄 COPY WORD 🈁"
map cmd+shift+v hints --type word --program - --window-title "🧭 COPY-PASTE WORD 🈁"

# copy and open hyperlink
map cmd+shift+g hints --type hyperlink --program @ --window-title "📄 COPY HYPERLINK 🔗🔗"
map cmd+shift+b hints --type hyperlink --window-title "🧭 OPEN HYPERLINK 🔗🔗"
