### Quick Access Terminal Config

edge right
background_opacity 0.80

# margin_left 0
# margin_top 0
margin_bottom 1000

kitty_override startup_session=~/.config/kitty/quick-layout.conf

output_name P24q-30

#: You can get a list of available outputs by running: kitten
#: panel --output-name list.

