layout splits
launch --title "Vim" --var window=first --bias=33.3 --hold zsh -i -c "y"
launch --location=vsplit --var window=second --hold zsh -i -c "y"
launch --location=vsplit --var window=third --bias=50 --hold zsh -i -c "y"
focus_matching_window var:window=second
launch --title "Terminal" --location=hsplit --var window=terminal --hold --cwd "~/Documents/00 ⌥ Dev" pfetch
resize_window shorter 25
# cd '~/Documents/00 ⌥ Dev'
focus_matching_window var:window=first
