layout splits
launch --title "Vim" --var window=first --bias=33.3
launch --location=vsplit --var window=second
launch --location=vsplit --var window=third --bias=50
focus_matching_window var:window=second
launch --title "Terminal" --location=hsplit --var window=terminal
resize_window shorter 25
cd 'Documents'
focus_matching_window var:window=first
