<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Chalk</string>
	<key>author</key>
	<string>Chalk by sblauen</string>
	<key>settings</key>
	<array>
	<dict>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#262626</string>
			<key>caret</key>
			<string>#eeeeee</string>
			<key>foreground</key>
			<string>#bcbcbc</string>
			<key>invisibles</key>
			<string>#6c6c6c</string>
			<key>lineHighlight</key>
			<string>#3a3a3a</string>
			<key>selection</key>
			<string>#5f5f5f</string>
			<key>guide</key>
			<string>#444444</string>
			<key>activeGuide</key>
			<string>#949494</string>
			<key>stackGuide</key>
			<string>#6c6c6c</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.tag</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#949494</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.entity</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#af8787</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Constant</string>
		<key>scope</key>
		<string>constant</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#d7875f</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Constant escape</string>
		<key>scope</key>
		<string>constant.character.escape</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#af8787</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Constant other</string>
		<key>scope</key>
		<string>constant.other</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#ffd787</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Entity</string>
		<key>scope</key>
		<string>entity</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#87af87</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Keyword Operator</string>
		<key>scope</key>
		<string>keyword.operator.comparison, keyword.operator.symbolic, keyword.operator.string, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.class, keyword.operator.key, keyword.operator.logical</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#e4e4e4</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Keyword</string>
		<key>scope</key>
		<string>keyword, keyword.operator.new, keyword.other, keyword.control</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#af5f5f</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Storage</string>
		<key>scope</key>
		<string>storage</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#5f87af</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>String</string>
		<key>scope</key>
		<string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#ffd787</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Comment</string>
		<key>scope</key>
		<string>comment</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
			<key>foreground</key>
			<string>#6c6c6c</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Regexp</string>
		<key>scope</key>
		<string>string.regexp constant.character.escape</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#af8787</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Support</string>
		<key>scope</key>
		<string>support</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#87afd7</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Variable</string>
		<key>scope</key>
		<string>variable</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#bcbcbc</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Lang Variable</string>
		<key>scope</key>
		<string>variable.language</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#87afd7</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Function Call</string>
		<key>scope</key>
		<string>meta.function-call</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#87af87</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Invalid</string>
		<key>scope</key>
		<string>invalid</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#d75f5f</string>
			<key>foreground</key>
			<string>#eeeeee</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>String constant</string>
		<key>scope</key>
		<string>string constant</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#ffd787</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Support.constant</string>
		<key>scope</key>
		<string>support.constant</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#d7875f</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Support.class</string>
		<key>scope</key>
		<string>support.class</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#87afd7</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Tag Name</string>
		<key>scope</key>
		<string>entity.name.tag</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#af5f5f</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Tag Attribute</string>
		<key>scope</key>
		<string>entity.other.attribute-name</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string></string>
			<key>foreground</key>
			<string>#87af87</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>diff.header</string>
		<key>scope</key>
		<string>meta.diff, meta.diff.header</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#8787af</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>diff.deleted</string>
		<key>scope</key>
		<string>markup.deleted</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d75f5f</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>diff.changed</string>
		<key>scope</key>
		<string>markup.changed</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#ffd787</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>diff.inserted</string>
		<key>scope</key>
		<string>markup.inserted</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#87af87</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Bold Markup</string>
		<key>scope</key>
		<string>markup.bold</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Italic Markup</string>
		<key>scope</key>
		<string>markup.italic</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Heading Markup</string>
		<key>scope</key>
		<string>markup.heading</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#87af87</string>
		</dict>
	</dict>
	</array>
	<key>uuid</key>
	<string>7646a7f8-6e27-4447-9dc7-8473c437730a</string>
</dict>
</plist>
